Title1=BlazeDemo
Title2=BlazeDemo - reserve
Title3=BlazeDemo Purchase
Title4=BlazeDemo Confirmation
FirstName=Peter
LastName=Parker
CreditCardNumber=232123333434
Nameoncard=Peter Parker
Browser=chrome
URL=https://blazedemo.com
